/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.waddleworks;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int call=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int other=0x7f020002;
        public static final int sms=0x7f020003;
    }
    public static final class id {
        public static final int btnCall=0x7f060006;
        public static final int btnSms=0x7f060007;
        public static final int btns=0x7f060005;
        public static final int contacts=0x7f060001;
        public static final int firstLine=0x7f060003;
        public static final int icon=0x7f060002;
        public static final int search=0x7f060000;
        public static final int secondLine=0x7f060004;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int search=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
    public static final class style {
        public static final int Name=0x7f040000;
        public static final int Phone=0x7f040001;
        public static final int Theme_NoBackground=0x7f040002;
        public static final int Theme_Wooden=0x7f040003;
    }
}
